[gd_scene format=3 uid="uid://ddtkxyigw5b4g"]

[ext_resource type="Script" uid="uid://bk1oj24qes0w" path="res://scripts/debug_scene.gd" id="1_3e1qr"]

[node name="debug scene" type="Node2D" unique_id=954179254]
script = ExtResource("1_3e1qr")

[node name="shop_scene" type="Button" parent="." unique_id=609361011]
offset_left = 312.0
offset_top = 240.0
offset_right = 464.0
offset_bottom = 360.0
disabled = true
text = "Shop Scene"

[node name="Gamescreen" type="Button" parent="." unique_id=2070216097]
offset_left = 688.0
offset_top = 240.0
offset_right = 840.0
offset_bottom = 360.0
text = "Start"

[node name="Label" type="Label" parent="." unique_id=1660546783]
offset_left = 296.0
offset_top = 48.0
offset_right = 856.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 69
text = "Slow news day"
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Github_Link" type="LinkButton" parent="." unique_id=1147026359]
offset_left = 1088.0
offset_top = 616.0
offset_right = 1152.0
offset_bottom = 648.0
button_mask = 3
text = "Github"
underline = 1
uri = "https://github.com/Jade-Origami/typing-roguelike"

[connection signal="pressed" from="shop_scene" to="." method="_on_shop_scene_pressed"]
[connection signal="pressed" from="Gamescreen" to="." method="_on_gamescreen_pressed"]
