[gd_scene format=3 uid="uid://vp8aq3w75a53"]

[ext_resource type="Script" uid="uid://d0bq4t5em8tti" path="res://scripts/gameplay.gd" id="1_bp0ix"]
[ext_resource type="Script" uid="uid://bmddksfr8nqhx" path="res://scripts/rotate_controller.gd" id="2_82mmq"]
[ext_resource type="Script" uid="uid://dhtaqa2r4sc0x" path="res://scripts/sentences.gd" id="3_31tqg"]
[ext_resource type="Script" uid="uid://xd2biytgk0mm" path="res://scripts/inputevents.gd" id="4_6v8b5"]
[ext_resource type="Script" uid="uid://6x7gpulcuuau" path="res://scripts/player_stats.gd" id="5_avas0"]

[sub_resource type="GDScript" id="GDScript_qr3ex"]
script/source = "extends ColorRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	palette = palettes.pick_random()
	$\".\".color = palette.background



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass

var palette
var palettes = [
	{
		\"background\": Color(\"#AE6378\"),
		\"type_progress_bar\": Color(\"#7E9680\")
	},
	{
		\"background\": Color(\"#138086\"),
		\"type_progress_bar\": Color(\"#534666\")
	}
]
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr3ex"]
bg_color = Color(0.91764706, 0.70980394, 0.58431375, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vh2s"]
bg_color = Color(0.7616657, 0.4917056, 0.31977507, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdn3h"]
bg_color = Color(0.8829383, 0.6311195, 0.4802696, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4t3t"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrcqf"]
bg_color = Color(0.49803922, 0.5921569, 0.5058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otpj5"]
bg_color = Color(0.33333334, 0.21568628, 0.24705882, 0.6156863)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3crv"]
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ad3m1"]
bg_color = Color(1, 0.3451546, 0.29239628, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaote"]
bg_color = Color(0.84313726, 0, 0.050980393, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gmi0"]
bg_color = Color(1, 0.25882354, 0.21960784, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyrl5"]
bg_color = Color(0.08805626, 0.7025142, 0.5506542, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qo4ur"]
bg_color = Color(0.07058824, 0.6, 0.47058824, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnmny"]
bg_color = Color(0.078431375, 0.6509804, 0.50980395, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl20n"]
bg_color = Color(0.19337255, 0.5412684, 0.806771, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhcie"]
bg_color = Color(0.91633177, 0.2106561, 0.17792833, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31tqg"]
bg_color = Color(0.7080092, 0.11673295, 0.8369716, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qi3u4"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euf5d"]
bg_color = Color(0.18717611, 0.18717617, 0.18717602, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8317985, 0.3043133, 0.4500401, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bp0ix"]
bg_color = Color(0.67304265, 0.46641088, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82mmq"]
bg_color = Color(0.8908692, 0.72279423, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameplayScreen" type="Node2D" unique_id=724252821]
position = Vector2(0, -64)
script = ExtResource("1_bp0ix")

[node name="Background" type="ColorRect" parent="." unique_id=910089657]
z_index = -1
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 712.0
color = Color(0.68235296, 0.3882353, 0.47058824, 1)
script = SubResource("GDScript_qr3ex")

[node name="WinItems" type="Node" parent="." unique_id=357157186]

[node name="ShopButton" type="Button" parent="WinItems" unique_id=428270089]
offset_left = 960.0
offset_top = 512.0
offset_right = 1088.0
offset_bottom = 587.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qr3ex")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0vh2s")
theme_override_styles/hover = SubResource("StyleBoxFlat_sdn3h")
text = "Shop"

[node name="Gameplay" type="Node" parent="." unique_id=2084868176]

[node name="Rotate" type="Node2D" parent="Gameplay" unique_id=1801247505]
position = Vector2(550, 271.62)
script = ExtResource("2_82mmq")

[node name="SentenceShow" type="RichTextLabel" parent="Gameplay/Rotate" unique_id=1225372798]
z_index = 1
offset_left = -240.0
offset_top = -192.0
offset_right = 240.0
offset_bottom = -88.0
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "Sentence zone"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
script = ExtResource("3_31tqg")

[node name="Newspaper" type="ColorRect" parent="Gameplay/Rotate" unique_id=805639919]
z_index = -1
offset_left = -248.0
offset_top = -248.0
offset_right = 248.0
offset_bottom = 352.0
color = Color(0.9411765, 0.81960785, 0.64705884, 1)

[node name="TypingProgress" type="ProgressBar" parent="Gameplay/Rotate" unique_id=1090657300]
offset_left = -248.0
offset_top = -144.0
offset_right = 248.0
offset_bottom = 352.0
theme_override_styles/background = SubResource("StyleBoxFlat_c4t3t")
theme_override_styles/fill = SubResource("StyleBoxFlat_xrcqf")
fill_mode = 2
show_percentage = false

[node name="Newspaper_Title" type="RichTextLabel" parent="Gameplay/Rotate" unique_id=1628593781]
offset_left = -248.0
offset_top = -248.0
offset_right = 248.0
offset_bottom = -181.0
theme_override_colors/default_color = Color(0.18359047, 0.18359044, 0.18359047, 1)
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]THE NEWSPAPER[/b]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 3

[node name="SentenceTake" type="LineEdit" parent="Gameplay" unique_id=1077539471]
offset_left = 40.0
offset_top = -64.0
offset_right = 1112.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 22
alignment = 1
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
script = ExtResource("4_6v8b5")

[node name="Timer_bar" type="ProgressBar" parent="Gameplay" unique_id=1527352075]
anchors_preset = -1
anchor_bottom = 0.024691358
offset_top = 24.0
offset_right = 248.0
offset_bottom = 416.0
theme_override_styles/background = SubResource("StyleBoxFlat_otpj5")
theme_override_styles/fill = SubResource("StyleBoxFlat_r3crv")
fill_mode = 2
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Rotate_Discard" type="Node2D" parent="Gameplay" unique_id=980317954]
position = Vector2(88, 584)
script = ExtResource("2_82mmq")

[node name="Discard_Button" type="Button" parent="Gameplay/Rotate_Discard" unique_id=98210761]
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.9035985, 0.9035982, 0.9035982, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ad3m1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iaote")
theme_override_styles/hover = SubResource("StyleBoxFlat_7gmi0")
text = "Reroll Sentence"

[node name="Next_Button" type="Button" parent="Gameplay/Rotate_Discard" unique_id=1121693262]
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.9035985, 0.9035982, 0.9035982, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_nyrl5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qo4ur")
theme_override_styles/hover = SubResource("StyleBoxFlat_lnmny")
text = "Next Sentence"

[node name="Base_Rotate" type="Node2D" parent="Gameplay" unique_id=884942153]
position = Vector2(56, 232)
script = ExtResource("2_82mmq")

[node name="Base_Text" type="Button" parent="Gameplay/Base_Rotate" unique_id=1145177817]
offset_left = -40.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = 32.0
theme_override_colors/font_disabled_color = Color(0.95596343, 0.9559633, 0.95596343, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_wl20n")
disabled = true
text = "Base"
metadata/_edit_use_anchors_ = true

[node name="X" type="RichTextLabel" parent="Gameplay" unique_id=515331683]
offset_left = 96.0
offset_top = 200.0
offset_right = 152.0
offset_bottom = 264.0
theme_override_font_sizes/normal_font_size = 29
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mult_Rotate" type="Node2D" parent="Gameplay" unique_id=1999060853]
position = Vector2(192, 232)
script = ExtResource("2_82mmq")

[node name="Mult_Text" type="Button" parent="Gameplay/Mult_Rotate" unique_id=675533794]
offset_left = -40.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = 32.0
theme_override_colors/font_disabled_color = Color(0.95596343, 0.9559633, 0.95596343, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_bhcie")
disabled = true
text = "Mult"
metadata/_edit_use_anchors_ = true

[node name="Timer_Rotate" type="Node2D" parent="Gameplay" unique_id=1922769984]
position = Vector2(120, 304)
script = ExtResource("2_82mmq")

[node name="Timer_Percentage" type="Button" parent="Gameplay/Timer_Rotate" unique_id=1508718032]
offset_left = -32.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = 32.0
theme_override_colors/font_disabled_color = Color(0.95596343, 0.9559633, 0.95596343, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_31tqg")
disabled = true
text = "Timer"

[node name="Total_Score_Rotate" type="Node2D" parent="Gameplay" unique_id=1106564309]
position = Vector2(120, 152)

[node name="Total_Score" type="Button" parent="Gameplay/Total_Score_Rotate" unique_id=2121505188]
offset_left = -104.0
offset_top = -32.0
offset_right = 112.0
offset_bottom = 32.0
theme_override_colors/font_disabled_color = Color(0.9297146, 0.9297147, 0.9297146, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_qi3u4")
disabled = true
text = "Total "
metadata/_edit_use_anchors_ = true

[node name="RequiredScoreRead" type="Button" parent="Gameplay" unique_id=116541840]
offset_left = 16.0
offset_top = 40.0
offset_right = 232.0
offset_bottom = 104.0
theme_override_colors/font_disabled_color = Color(0.8862618, 0.88626146, 0.8862615, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_euf5d")
disabled = true
text = "Required"
metadata/_edit_use_anchors_ = true

[node name="Hands_Rotate" type="Node2D" parent="Gameplay" unique_id=36159459]
position = Vector2(184, 376)
script = ExtResource("2_82mmq")

[node name="Hands_Counter" type="Button" parent="Gameplay/Hands_Rotate" unique_id=403110168]
offset_left = -48.0
offset_top = -24.0
offset_right = 48.0
offset_bottom = 40.0
theme_override_colors/font_disabled_color = Color(0.96035105, 0.96035105, 0.96035093, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/disabled = SubResource("StyleBoxFlat_bp0ix")
disabled = true
text = "Hands"
metadata/_edit_use_anchors_ = true

[node name="Player" type="Node" parent="." unique_id=1801745877]
script = ExtResource("5_avas0")

[node name="StatsText" type="Button" parent="Player" unique_id=1267233668]
offset_left = 16.0
offset_top = 352.0
offset_right = 112.0
offset_bottom = 416.0
theme_override_colors/font_disabled_color = Color(0.91664016, 0.9166398, 0.9166398, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/disabled = SubResource("StyleBoxFlat_82mmq")
disabled = true
text = "Coins"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="WinItems/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="text_changed" from="Gameplay/SentenceTake" to="." method="_on_sentence_take_text_changed"]
[connection signal="pressed" from="Gameplay/Rotate_Discard/Discard_Button" to="." method="_on_discard_button_pressed"]
[connection signal="pressed" from="Gameplay/Rotate_Discard/Next_Button" to="." method="_on_next_button_pressed"]
