[gd_scene format=3 uid="uid://vp8aq3w75a53"]

[ext_resource type="Script" uid="uid://d0bq4t5em8tti" path="res://gameplay.gd" id="1_igufd"]
[ext_resource type="Script" uid="uid://xd2biytgk0mm" path="res://inputevents.gd" id="2_c4t3t"]
[ext_resource type="Script" uid="uid://dhtaqa2r4sc0x" path="res://sentences.gd" id="2_xrcqf"]
[ext_resource type="Script" uid="uid://6x7gpulcuuau" path="res://player_stats.gd" id="4_qr3ex"]

[sub_resource type="GDScript" id="GDScript_qr3ex"]
script/source = "extends ColorRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	palette = palettes.pick_random()
	$\".\".color = palette.background



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass

var palette
var palettes = [
	{
		\"background\": Color(\"#AE6378\"),
		\"type_progress_bar\": Color(\"#7E9680\")
	},
	{
		\"background\": Color(\"#138086\"),
		\"type_progress_bar\": Color(\"#534666\")
	}
]
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4t3t"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrcqf"]
bg_color = Color(0.49803922, 0.5921569, 0.5058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr3ex"]
bg_color = Color(0.91764706, 0.70980394, 0.58431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vh2s"]
bg_color = Color(0.7616657, 0.4917056, 0.31977507, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdn3h"]
bg_color = Color(0.8829383, 0.6311195, 0.4802696, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otpj5"]
bg_color = Color(0.33333334, 0.21568628, 0.24705882, 0.6156863)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3crv"]
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="GameplayScreen" type="Node2D" unique_id=724252821]
script = ExtResource("1_igufd")

[node name="Background" type="ColorRect" parent="." unique_id=910089657]
z_index = -1
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.68235296, 0.3882353, 0.47058824, 1)
script = SubResource("GDScript_qr3ex")

[node name="WinItems" type="Node" parent="." unique_id=357157186]

[node name="RevealText" type="Label" parent="WinItems" unique_id=1445055764]
offset_left = 448.0
offset_top = 552.0
offset_right = 704.0
offset_bottom = 581.0
text = "↓ This is what you typed ↓"
horizontal_alignment = 1

[node name="TypingProgress" type="ProgressBar" parent="WinItems" unique_id=1090657300]
z_index = 1
offset_left = 8.0
offset_top = 584.0
offset_right = 1144.0
offset_bottom = 640.0
theme_override_styles/background = SubResource("StyleBoxFlat_c4t3t")
theme_override_styles/fill = SubResource("StyleBoxFlat_xrcqf")
show_percentage = false

[node name="ShopButton" type="Button" parent="WinItems" unique_id=428270089]
offset_left = 512.0
offset_top = 416.0
offset_right = 640.0
offset_bottom = 491.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qr3ex")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0vh2s")
theme_override_styles/hover = SubResource("StyleBoxFlat_sdn3h")
text = "Shop"

[node name="Gameplay" type="Node" parent="." unique_id=2084868176]

[node name="Rotate" type="Node2D" parent="Gameplay" unique_id=1801247505]
position = Vector2(576, 200)

[node name="SentenceShow" type="RichTextLabel" parent="Gameplay/Rotate" unique_id=1225372798]
offset_left = -432.0
offset_top = -80.0
offset_right = 431.0
offset_bottom = 144.0
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Sentence zone"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
script = ExtResource("2_xrcqf")

[node name="SentenceTake" type="LineEdit" parent="Gameplay" unique_id=1077539471]
offset_left = 8.0
offset_top = 584.0
offset_right = 1145.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 22
alignment = 1
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
script = ExtResource("2_c4t3t")

[node name="Timer_bar" type="ProgressBar" parent="Gameplay" unique_id=1527352075]
offset_right = 1152.0
offset_bottom = 48.0
theme_override_styles/background = SubResource("StyleBoxFlat_otpj5")
theme_override_styles/fill = SubResource("StyleBoxFlat_r3crv")
show_percentage = false

[node name="Label" type="Label" parent="Gameplay/Timer_bar" unique_id=1946594539]
layout_mode = 0
offset_top = -1.0
offset_right = 76.0
offset_bottom = 47.0
text = "Timer:"

[node name="Player" type="Node" parent="." unique_id=1801745877]
script = ExtResource("4_qr3ex")

[node name="StatsText" type="RichTextLabel" parent="Player" unique_id=271683161]
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.09900001
anchor_right = 0.014
anchor_bottom = 0.09900001
offset_left = -0.12800026
offset_top = -0.15200806
offset_right = 143.872
offset_bottom = 199.84799
text = "Stats go here"

[connection signal="pressed" from="WinItems/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="text_changed" from="Gameplay/SentenceTake" to="." method="_on_sentence_take_text_changed"]
